@relation attend

@attribute Exam {yes,no}
@attribute Outllok {Overcast,Sunny,Rain}
@attribute By {Motorcycle,Car}
@attribute Temp {Mild,Hot,Cool}
@attribute 2.5pm {Hight,Normal,Weak}
@attribute Task {no,yes}
@attribute 'Attend ' {yes,no}

@data
yes,Overcast,Motorcycle,Mild,Hight,no,yes
yes,Sunny,Car,Hot,Hight,yes,yes
yes,Sunny,Car,Hot,Hight,yes,yes
no,Sunny,Motorcycle,Hot,Normal,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Normal,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Weak,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
no,Sunny,Motorcycle,Hot,Hight,no,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Weak,yes,yes
yes,Sunny,Car,Hot,Hight,yes,yes
yes,Overcast,Car,Cool,Normal,no,yes
no,Sunny,Car,Hot,Hight,yes,yes
no,Overcast,Motorcycle,Mild,Normal,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
no,Overcast,Motorcycle,Mild,Weak,no,yes
yes,Sunny,Motorcycle,Hot,Normal,yes,yes
no,Sunny,Motorcycle,Cool,Weak,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
no,Overcast,Car,Mild,Weak,yes,yes
yes,Sunny,Motorcycle,Mild,Weak,no,no
yes,Rain,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Mild,Normal,yes,no
yes,Overcast,Motorcycle,Mild,Normal,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Car,Mild,Normal,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
no,Sunny,Car,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Cool,Hight,yes,no
no,Rain,Car,Cool,Weak,no,no
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Rain,Motorcycle,Cool,Normal,yes,no
no,Rain,Motorcycle,Mild,Hight,yes,no
yes,Overcast,Car,Hot,Hight,yes,yes
no,Sunny,Car,Cool,Hight,no,no
yes,Sunny,Motorcycle,Mild,Hight,no,yes
no,Rain,Car,Cool,Hight,no,no
yes,Sunny,Motorcycle,Hot,Weak,yes,yes
no,Rain,Motorcycle,Hot,Normal,no,yes
yes,Sunny,Motorcycle,Hot,Hight,no,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Hight,no,no
no,Sunny,Motorcycle,Hot,Hight,no,no
no,Rain,Car,Cool,Weak,no,no
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Car,Hot,Hight,no,yes
yes,Overcast,Motorcycle,Hot,Hight,no,no
no,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Overcast,Car,Hot,Hight,no,yes
no,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Weak,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Mild,Hight,no,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Car,Hot,Weak,yes,yes
yes,Overcast,Car,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Overcast,Motorcycle,Hot,Normal,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Hight,no,no
yes,Sunny,Motorcycle,Hot,Normal,yes,yes
yes,Sunny,Motorcycle,Hot,Normal,yes,yes
no,Overcast,Motorcycle,Hot,Hight,no,no
yes,Sunny,Motorcycle,Hot,Normal,no,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
no,Sunny,Car,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Weak,no,yes
yes,Sunny,Motorcycle,Hot,Normal,no,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Car,Hot,Normal,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Overcast,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
no,Sunny,Car,Mild,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Overcast,Car,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Car,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Normal,no,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Overcast,Motorcycle,Mild,Hight,yes,no
yes,Sunny,Motorcycle,Mild,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Weak,yes,no
yes,Sunny,Motorcycle,Hot,Hight,no,yes
no,Sunny,Car,Hot,Hight,no,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Normal,yes,yes
yes,Sunny,Car,Cool,Normal,no,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Overcast,Motorcycle,Hot,Hight,yes,no
yes,Overcast,Motorcycle,Mild,Weak,yes,yes
yes,Overcast,Car,Cool,Normal,yes,no
no,Sunny,Motorcycle,Mild,Hight,yes,yes
yes,Sunny,Car,Hot,Normal,yes,yes
yes,Sunny,Motorcycle,Mild,Normal,yes,yes
no,Sunny,Car,Hot,Hight,no,yes
no,Sunny,Car,Hot,Weak,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Normal,yes,yes
yes,Sunny,Motorcycle,Mild,Hight,yes,no
yes,Sunny,Car,Hot,Hight,yes,yes
no,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Hot,Hight,no,no
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Motorcycle,Hot,Normal,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,no
no,Sunny,Motorcycle,Hot,Hight,no,no
yes,Overcast,Motorcycle,Hot,Hight,yes,no
no,Sunny,Motorcycle,Hot,Hight,yes,yes
yes,Sunny,Car,Hot,Hight,yes,yes
no,Sunny,Motorcycle,Hot,Hight,yes,no
yes,Sunny,Motorcycle,Mild,Normal,yes,yes
yes,Sunny,Motorcycle,Hot,Hight,yes,yes
no,Sunny,Motorcycle,Hot,Hight,no,no
yes,Sunny,Car,Mild,Hight,yes,yes
no,Overcast,Motorcycle,Cool,Weak,yes,no
yes,Sunny,Motorcycle,Cool,Hight,no,yes
no,Rain,Car,Mild,Weak,yes,yes
no,Overcast,Car,Mild,Weak,yes,yes
yes,Overcast,Motorcycle,Mild,Normal,yes,no
yes,Overcast,Car,Mild,Hight,yes,no
no,Overcast,Car,Mild,Weak,no,no
